@import '_fonts.sass'
@import "_class.sass"

// Colors
$grayLight: #f7f7f7
$grayDark: #eaeaea
$blueLight: #0293be
$blueDark: #34648d
$green: #33a745
$textGray: #787878
$textBlue: #3387a7


body
  font-family: 'Open Sans', sans-serif
  color: $textGray

// Form style css
.jq-radio
  top: -1px
  vertical-align: middle
  width: 30px
  height: 30px
  border: 5px solid $grayDark
  border-radius: 50%
  background: #FFF
  cursor: pointer
  padding: 5px
  @include transition(border 0.3s ease)
  &.checked
    border: 5px solid $blueDark
    background: rgba($blueLight, 0.05)
    .jq-radio__div
      width: 10px
      height: 10px
      border-radius: 50%
      background: $blueLight
  &.disabled
    opacity: .55
.jq-selectbox
  vertical-align: middle
  cursor: pointer
  min-width: 75px
  margin: 0 0 0 10px
  .jq-selectbox__select
    border: 1px solid #e0e0e0
    border-radius: 3px
    background: #FFF
    font-size: 14px
    color: #000
    line-height: 30px
    padding: 0 10px
    height: 30px
    &:active
      border: 1px solid #c7c7c7
  &.focused
    .jq-selectbox__select
      border: 1px solid #c7c7c7
  &.disabled
    .jq-selectbox__select
      border-color: #CCC
      background: #F5F5F5
      color: #888
  .jq-selectbox__select-text
    display: block
    overflow: hidden
    width: 100%
    white-space: nowrap
    text-overflow: ellipsis
  .placeholder
    color: #888
  .jq-selectbox__trigger
    position: absolute
    top: 0
    right: 0
    width: 20px
    height: 100%
  .jq-selectbox__trigger-arrow
    position: absolute
    top: 50%
    margin-top: -3px
    right: 10px
    width: 0
    height: 0
    border-top: 6px solid #a0a0a0
    border-right: 4px solid transparent
    border-left: 4px solid transparent
  &:hover
    .jq-selectbox__trigger-arrow
      border-top-color: #a0a0a0
  &.disabled
    .jq-selectbox__trigger-arrow
      border-top-color: #AAA
  .jq-selectbox__dropdown
    box-sizing: border-box
    width: 100%
    margin: 2px 0 0
    padding: 0
    border: 1px solid #CCC
    border-radius: 4px
    background: #FFF
    box-shadow: 0 2px 10px rgba(0,0,0,.2)
    font: 14px/18px Arial, sans-serif
    bottom: auto !important
    top: 100% !important
  &__not-found
    margin: 5px
    padding: 5px 8px 6px
    background: #F0F0F0
    font-size: 13px
  ul
    margin: 0
    padding: 0
    li
      min-height: 18px
      padding: 5px 10px 6px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      white-space: nowrap
      color: $textGray
      &.selected
        background-color: $grayLight
      &:hover
        background-color: $grayDark
      &.disabled
        color: #AAA
      &.disabled:hover
        background: none



// Form
.form
  border: 10px solid $grayDark
  background: $grayLight
  padding: 20px
  @media (max-width: 374px)
    padding: 20px 10px
  &_box
    padding-top: 20px
  &_item
    label
      padding: 20px
      @media (max-width: 374px)
        padding: 20px 10px
      position: relative
      line-height: 30px
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-box-direction: normal
      -moz-box-direction: normal
      -webkit-box-orient: horizontal
      -moz-box-orient: horizontal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: start
      -moz-box-pack: start
      -webkit-justify-content: flex-start
      -ms-flex-pack: start
      justify-content: flex-start
      -webkit-align-content: stretch
      -ms-flex-line-pack: stretch
      align-content: stretch
      -webkit-box-align: center
      -moz-box-align: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      @include transition(background 0.3s ease, border 0.3s ease)
      border: 1px solid transparent
      &.checked
        background: rgba($blueLight, 0.05)
        border: 1px solid rgba($blueDark, 0.3)
    &_name
      font-family: 'Bebas Neue'
      vertical-align: middle
      font-size: 28px
      font-weight: bold
      text-transform: uppercase
      padding: 0 20px
      @media (max-width: 374px)
        padding: 0 10px
      -webkit-box-ordinal-group: 1
      -moz-box-ordinal-group: 1
      -webkit-order: 0
      -ms-flex-order: 0
      order: 0
      -webkit-box-flex: 1
      -moz-box-flex: 1
      -webkit-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      -webkit-align-self: auto
      -ms-flex-item-align: auto
      align-self: auto
      letter-spacing: 1px
    &_price
      font-size: 16px
      letter-spacing: 1px
      @media (max-width: 543px)
        width: 100%
        padding-left: 50px
      @media (max-width: 374px)
        padding-left: 40px
  hr
    background: rgba(#000,0.1)
    border: none
    height: 1px
    margin: 10px 0
  &_select
    padding: 20px
    text-align: center
    font-size: 14px
  &_total
    text-align: center
    font-size: 28px
    font-family: 'Bebas Neue'
    font-weight: bold
    padding: 20px 0 0
    width: 100% !important
    strong
      color: $textBlue
    .sup
      @extend %dline
      font-size: 18px
      vertical-align: text-top
  &_btn
    text-align: center
    padding: 20px 0
    .button
      @extend %dline
      color: #FFF
      background: $green
      border: none
      @include border-radius(25px)
      height: 50px
      line-height: 52px
      padding: 0 60px
      text-transform: uppercase
      font-size: 14px
      &:hover
        background: darken($green,10%)
      &:disabled
        opacity: 0.5
        &:hover
          background: $green
          cursor: default
  &_result
    padding: 20px 0
    color: $textBlue
    text-align: center
    font-size: 18px
    width: 100% !important
    @media (max-width: 374px)
      span
        display: block



.round
  margin: 0 auto
  border: 4px solid $blueDark
  position: relative
  width: 400px
  height: 400px
  border-radius: 50%
  &_box
    padding-top: 100px
  .obj
    width: 40px
    height: 40px
    background: $green
    border-radius: 50%
    position: absolute
    left: calc(50% - 20px)
    top: calc(50% - 20px)

